{
  "name": "skillcard",
  "version": "1.0.0",
  "description": "Spend infrastructure for autonomous machines — Ramp for autonomous work",
  "author": "Arnav Sharma",
  "license": "MIT",
  "keywords": [
    "fintech",
    "spend-management",
    "autonomous-agents",
    "robotics",
    "governance"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/arnavsharmaa/SkillCard.git"
  },
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "concurrently -n server,client -c cyan,magenta \"npm run dev:server\" \"npm run dev:client\"",
    "dev:server": "node server/index.js",
    "dev:client": "npm --prefix client run dev",
    "install:all": "npm install && npm --prefix client install",
    "build": "npm --prefix client run build"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "openai": "^4.56.0"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
